<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.tis.lumera.FormularioActivity">

        <TextView
            android:id="@+id/lampada1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lâmpada 1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerLampada1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lampada1"
            android:textSize="20sp"></Spinner>

        <TextView
            android:id="@+id/potenciaLampada1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerLampada1"
            android:text="Potência: "
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerPotenciaLampada1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerLampada1"
            android:layout_toRightOf="@id/potenciaLampada1"
            android:textSize="20sp"></Spinner>

        <TextView
            android:id="@+id/lumensLampada1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerPotenciaLampada1"
            android:text="Lumens: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textoLumensLampada1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerPotenciaLampada1"
            android:layout_toRightOf="@+id/lumensLampada1" />

        <TextView
            android:id="@+id/qtdLampada1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lumensLampada1"
            android:text="Qtd Lâmpadas: "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textoQtdLampada1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lumensLampada1"
            android:layout_toRightOf="@+id/qtdLampada1" />

        <TextView
            android:id="@+id/lampada2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qtdLampada1"
            android:layout_marginTop="20dp"
            android:text="Lâmpada 2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerLampada2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qtdLampada1"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/lampada2"
            android:textSize="20sp"></Spinner>

        <TextView
            android:id="@+id/potenciaLampada2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerLampada2"
            android:text="Potência: "
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerPotenciaLampada2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerLampada2"
            android:layout_toRightOf="@id/potenciaLampada1"
            android:textSize="20sp"></Spinner>

        <TextView
            android:id="@+id/lumensLampada2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerPotenciaLampada2"
            android:text="Lumens: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textoLumensLampada2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerPotenciaLampada2"
            android:layout_toRightOf="@+id/lumensLampada2" />

        <TextView
            android:id="@+id/precoLampada2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lumensLampada2"
            android:text="Preço: "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textoPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lumensLampada2"
            android:layout_toRightOf="@+id/precoLampada2" />

        <TextView
            android:id="@+id/dadosGerais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/precoLampada2"
            android:layout_marginTop="20dp"
            android:text="Dados"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lumensAmbiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dadosGerais"
            android:text="Ambiente: "
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerLuxAmbiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dadosGerais"
            android:layout_toRightOf="@+id/lumensAmbiente" />

        <TextView
            android:id="@+id/tamanhoAmbiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerLuxAmbiente"
            android:text="Tamanho do Ambiente (m²)"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/textoTamanhoAmbiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerLuxAmbiente"
            android:layout_toRightOf="@+id/tamanhoAmbiente"
            />

        <TextView
            android:id="@+id/valorKwH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tamanhoAmbiente"
            android:text="Valor do Kw/H: "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textoValorKwH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tamanhoAmbiente"
            android:layout_toRightOf="@+id/valorKwH" />

        <TextView
            android:id="@+id/horas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textoValorKwH"
            android:text="Horas/dia ligada:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textoHoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textoValorKwH"
            android:layout_toRightOf="@+id/horas" />

        <TextView
            android:id="@+id/dias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horas"
            android:text="Dias Ligadas: "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textoDias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horas"
            android:layout_toRightOf="@+id/dias" />
        <Button
            android:id="@+id/botaoCalcular"
            android:text="Calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_below="@id/textoDias"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</ScrollView>